<!doctype html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SamJuna Gaming (THE OFFICIAL WEBSITE)</title>
</head>
<body link="gold" vlink="gold">
	<style>
	body{
		background-color: rgba(27,31,34,0.85);
	}
	h1{
		font-size: 2.1rem;
		line-height:1.4;
		letter-spacing: 0.5rem;
		text-align: center;
		color: white;
		margin-top: 50px;

	}
.maindiv{
		width: 70%;
		height: 400px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background-image: url(1.jpg);
		box-shadow: 6px 3px 6px 10px orange;
		animation:slider 13s infinite linear;

	

	@keyframes slider{
		0%{ background-image: url(2.jpg) }

		45%{ background-image: url(3.jpg) }
		
		75%{ background-image: url(1.jpg) }
	}   
</style>
	<div class="maindiv">
		
	</div>

		
<div class="bgImage">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="menu">
<div class="leftmenu">
<h4>SamJuna Gaming</h4>
</div>
<div class="rightmenu">
<ul>
<li id="firstlist"><a href="https://www.youtube.com/channel/UCylUjNQMugxfD4lhKns_LKQ">Home</a></li>
<li><a href="https://discord.com/channels/780838310372311082/780838311237255190">Discord</a></li>
<li><a href="https://www.youtube.com/channel/UCylUjNQMugxfD4lhKns_LKQ/playlists?view=58">Videos</a></li>
<li><a href="https://www.instagram.com/samjuna_gamerboy/">Follow Me</a></li>
<li><a href="https://mail.google.com/mail/u/1/">Contact Me</a></li>
</ul>
</div>
</div>
<div class="text">

<h4>Gaming - Entertainment - Lifestyle</h4>

</div>
</div>
</body>
</html>
